
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dateInput"
                android:hint="Date (e.g., 2025-04-14)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

            <EditText
                android:id="@+id/timeInput"
                android:hint="Time (e.g., 10:30 AM)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time" />

            <EditText
                android:id="@+id/pickupInput"
                android:hint="Pickup Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/destinationInput"
                android:hint="Destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/seatsInput"
                android:hint="Seats Available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/submitRideBtn"
                android:text="Post Ride"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>